{
	"$schema": "https://aka.ms/codetour-schema",
	"title": "Image Optimization Patterns",
	"steps": [
		{
			"file": "src/pages/index.astro",
			"description": "This shows the **preloaded image pattern** used for hero/landing images. Import the image from **@assets/images/**, then call **getOptimizedImage()** to process it to webp format at build time. The result is passed to BaseLayout's `preloadedImage` prop (for `<link rel=\"preload\">` and Open Graph tags) and to the Hero component (for rendering).",
			"line": 16
		},
		{
			"file": "src/components/Hero/Hero.astro",
			"description": "The Hero background uses the **GetImageResult** passed as a prop. The `<picture>` element switches between mobile and desktop images using `<source media>` queries with the pre-optimized `.src` URLs. Since the image was processed with `getOptimizedImage()` in the page, we just reference `.src` directly here rather than running `getImage()` again.",
			"line": 46
		},
		{
			"file": "src/components/CSPicture/CSPicture.astro",
			"description": "This is a custom component for **art-directed responsive images** — when you want different images for mobile vs desktop. It uses **getImage()** to optimize both sources separately at build time, then outputs a `<picture>` element with `<source>` tags for different screen sizes. Use this when you need different crops or compositions for different viewports.",
			"line": 16
		},
		{
			"file": "src/components/CTA/CTA.astro",
			"description": "The CTA section uses **CSPicture** for its background image. Notice how `mobileImage` and `desktopImage` are imported from **@assets/images/CTA/** — storing images in `src/` (not `public/`) allows Astro to optimize and transform them at build time. Images in `public/` are served as-is with no optimization.",
			"line": 8
		},
		{
			"file": "src/components/Hero/Hero.astro",
			"description": "## When to use which pattern\n\n| Pattern | Use case |\n|---|---|\n| `getOptimizedImage()` + props | Hero/above-fold images that need preloading |\n| `CSPicture` | Background images with mobile/desktop art direction |\n| `<Picture />` from astro:assets | Content images needing multiple formats (avif, webp) |\n| `public/assets/` | Logos, SVGs, favicons — files served as-is |",
			"line": 1
		}
	]
}
